{
	"name": "just-code",
	"version": "1.0.0",
	"keywords": [],
	"workspaces": [
		"packages/*"
	],
	"author": "",
	"license": "ISC",
	"description": "",
	"scripts": {
		"build:cli": "npm run build -w @only-code/cli",
		"start:cli": "npm run start -w @only-code/cli",
		"build": "lerna run build"
	},
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@rollup/plugin-alias": "^5.1.1",
		"@rollup/plugin-commonjs": "^28.0.1",
		"@rollup/plugin-node-resolve": "^15.3.0",
		"@rollup/plugin-typescript": "^12.1.1",
		"@types/node": "^22.10.2",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.37.2",
		"find-up": "^7.0.0",
		"glob": "^11.0.0",
		"globals": "^15.14.0",
		"lerna": "^8.1.9",
		"prettier": "^3.4.2",
		"rimraf": "^6.0.1",
		"rollup": "^4.28.1",
		"rollup-plugin-shebang-bin": "^0.1.0",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.18.1"
	}
}
